인기영상 목록에 대한 분석

1. 인기영상에 올라온 영상들의 카테고리 비율 pie chart로 표시

2. 인기영상이 얼마나 잘 변화하는지 set간의 jaccard similarity CDF (3시간 간격)

3. 인기영상에 올라와있는 시간 CDF (분)

4. 각 비디오에 대해서 abs(rank 변화), rank(변화) scatter

5-1. 조회수 대비 (좋아요 + 싫어요)의 비율 CDF
5-2. (좋아요/싫어요)의 CDF
5-3. 특정 인기순위(1위)에서의 조회수 boxplot
5-4. 처음 인기영상에 rank되었을 때 조회수 CDF

---------------------------------------------------------------------------------------

카테고리 별로 분석

6. 카테고리 별로 인기영상이 얼마나 잘 변화하는지 set간의 jaccard similarity CDF (3시간 간격) [2관련]

7. 각 나라의 major category에서 샘플 영상 2개씩 정하여 rank 변화 패턴 그려보기

8. 카테고리 별로 인기영상에 올라와있는 시간 CDF (분) [3관련]

9. 카테고리 별로 조회수 대비 (좋아요 + 싫어요)의 비율 CDF [5-1관련]

10. 카테고리 별로 (좋아요/싫어요)의 CDF [5-2관련]